usersService/usersService.proto

syntax = "proto3";

option go_package = "github.com/SzymonMielecki/GoGrpcKafkaGormDemo/usersService";

package usersService;

message User {
    uint32 id = 1;
    string username = 2;
    string email = 3;
    string password_hash = 4;
}

service UsersService {
    rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {}
    rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse) {}
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
    rpc CheckUser(CheckUserRequest) returns (CheckUserResponse) {}
}

message LoginUserRequest {
    string username = 1;
    string email = 2;
    string password_hash = 3;
}

message LoginUserResponse {
    bool success = 1;
    User user = 2;
    string message = 3;
}

message RegisterUserRequest {
    string username = 1;
    string password_hash = 2;
    string email = 3;
}

message RegisterUserResponse {
    bool success = 1;
    User user = 2;
    string message = 3;
}

message GetUserRequest {
    uint32 id = 1;
}

message GetUserResponse {
    bool success = 1;
    User user = 2;
    string message = 3;
}

message CheckUserRequest {
    string username = 1;
    string email = 2;
    string password_hash = 3;
}

message CheckUserResponse {
    bool success = 1;
    User user = 2;
    string message = 3;
}